<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Fitxer de Codi Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">    9</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_especie.html#a5c424f7536e2e5fcb7e7e5452ab24ff7">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a5c424f7536e2e5fcb7e7e5452ab24ff7">Especie::establir_genetica</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= n; i++){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> longit;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cin &gt;&gt; longit;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        l.push_back(longit);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; lx &gt;&gt; ly;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">Especie::consultar_n</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> lx;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> ly;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">Especie::consultar_ln</a>(<span class="keywordtype">int</span> nparell)<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> l[nparell];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_especie_html_aaa23d14e7e07335ff033d31e89e359ec"><div class="ttname"><a href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">Especie::consultar_ln</a></div><div class="ttdeci">int consultar_ln(int iparell) const </div><div class="ttdoc">Consultora de la longitud d&amp;#39;un determinat parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00036">Especie.cc:36</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_a5c424f7536e2e5fcb7e7e5452ab24ff7"><div class="ttname"><a href="class_especie.html#a5c424f7536e2e5fcb7e7e5452ab24ff7">Especie::establir_genetica</a></div><div class="ttdeci">void establir_genetica()</div><div class="ttdoc">Lectora de les dades que determinen la genètica d&amp;#39;una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00011">Especie.cc:11</a></div></div>
<div class="ttc" id="class_especie_html_ab8a394dfdea959e383645ae90d0086ca"><div class="ttname"><a href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">Especie::consultar_n</a></div><div class="ttdeci">int consultar_n() const </div><div class="ttdoc">Consultora del nombre de cromosomes normals. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
<div class="ttc" id="class_especie_html_afba7e27b8516600f74ff683b90e9fa40"><div class="ttname"><a href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly() const </div><div class="ttdoc">Consultora de la llargada dels cromosomes Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00032">Especie.cc:32</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la clase Especie. </div></div>
<div class="ttc" id="class_especie_html_a35b595c9f7dcf3e23b9c85278f72322e"><div class="ttname"><a href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx() const </div><div class="ttdoc">Consultora de la llargada dels cromosomes X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00028">Especie.cc:28</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
