<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Fitxer de Codi Individu.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8hh.html">Individu.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">    9</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">Individu::reproduir</a>(<a class="code" href="class_individu.html">Individu</a> indpare, <a class="code" href="class_individu.html">Individu</a> indmare, <span class="keywordtype">string</span> npare, <span class="keywordtype">string</span> nmare, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; esp){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> cromo_mare, cromo_pare, punt_tall;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= esp.<a class="code" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">consultar_n</a>(); i++) { <span class="comment">// Cromosoma a cromosoma</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            cin &gt;&gt; cromo_mare &gt;&gt; cromo_pare &gt;&gt; punt_tall;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (i == 0) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">if</span> (cromo_pare == 1) sexe = <span class="charliteral">&#39;Y&#39;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">else</span> sexe = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> par_result;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            par_result.<a class="code" href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">creuament</a>(indpare.<a class="code" href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">consultar_parell_cromosomes</a>(i), indmare.<a class="code" href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">consultar_parell_cromosomes</a>(i), cromo_pare, cromo_mare, punt_tall, esp.<a class="code" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">consultar_ln</a>(i));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            adn.push_back(par_result);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pare = npare;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mare = nmare;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_individu.html#a06f4e5e857afbbcf9599d04c54a4f3a1">   39</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_individu.html#a06f4e5e857afbbcf9599d04c54a4f3a1">Individu::consultar_sexe</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> sexe;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">   44</a></span>&#160;<a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> <a class="code" href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">Individu::consultar_parell_cromosomes</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> adn[i];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">   49</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">Individu::consultar_pare</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> pare;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">   54</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">Individu::consultar_mare</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> mare;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">Individu::escriure_genotip</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; adn.size(); i++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (i == 0){ <span class="comment">// Escrivim primer els cromosomes sexuals</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            adn[i].escriure_cromosoma(1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (sexe == <span class="charliteral">&#39;Y&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;  Y:&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span>  cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            adn[i].escriure_cromosoma(2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            adn[i].escriure_cromosoma(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            adn[i].escriure_cromosoma(2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">Individu::llegir_individu</a>(<a class="code" href="class_especie.html">Especie</a> esp){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cin &gt;&gt; sexe;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Cromosomes sexuals</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> parell;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        parell.<a class="code" href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">llegir_cromosomes_sexuals</a>(esp.<a class="code" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">consultar_lx</a>(), esp.<a class="code" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">consultar_ly</a>(), sexe);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        adn.push_back(parell);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Cromosomes no sexuals</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= esp.<a class="code" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">consultar_n</a>(); i++){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> parell;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        parell.<a class="code" href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">llegir_cromosomes_no_sexuals</a>(esp.<a class="code" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">consultar_ln</a>(i));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        adn.push_back(parell);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    mare = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pare = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_especie_html_aaa23d14e7e07335ff033d31e89e359ec"><div class="ttname"><a href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">Especie::consultar_ln</a></div><div class="ttdeci">int consultar_ln(int iparell) const </div><div class="ttdoc">Consultora de la longitud d&amp;#39;un determinat parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00036">Especie.cc:36</a></div></div>
<div class="ttc" id="class_individu_html_a66e02b3d1a7e327ffb152c1e6193407a"><div class="ttname"><a href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">Individu::escriure_genotip</a></div><div class="ttdeci">void escriure_genotip() const </div><div class="ttdoc">Escriptora del genotip de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00058">Individu.cc:58</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="class_individu_html_a0807da1b89bb753f7bb92e1c39cefa44"><div class="ttname"><a href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">Individu::consultar_pare</a></div><div class="ttdeci">string consultar_pare() const </div><div class="ttdoc">Consultora del nom del pare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00049">Individu.cc:49</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a63a4bff5f37c05ff7b6834ff48b4ceba"><div class="ttname"><a href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">Parell_cromosomes::llegir_cromosomes_sexuals</a></div><div class="ttdeci">void llegir_cromosomes_sexuals(int llargada_lx, int llargada_ly, char sexe)</div><div class="ttdoc">Lectora del material genètic dels cromosomes sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00054">Parellcromosomes.cc:54</a></div></div>
<div class="ttc" id="class_individu_html_ad0f73f2395d08a8d9de8604c2bede4d6"><div class="ttname"><a href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(Especie esp)</div><div class="ttdoc">Lectora de la informació d&amp;#39;un nou individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00082">Individu.cc:82</a></div></div>
<div class="ttc" id="class_individu_html_a38c1693172190ae30f0577a3d5459b94"><div class="ttname"><a href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">Individu::reproduir</a></div><div class="ttdeci">void reproduir(Individu pare, Individu mare, string npare, string nmare, const Especie &amp;esp)</div><div class="ttdoc">Creadora d&amp;#39;un nou individu mitjançant la reproducció. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00011">Individu.cc:11</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a4be1f5db491e742fa2ced6a22442c0a2"><div class="ttname"><a href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">Parell_cromosomes::creuament</a></div><div class="ttdeci">void creuament(Parell_cromosomes pare, Parell_cromosomes mare, int npare, int nmare, int k, int lo)</div><div class="ttdoc">Creuadora de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00011">Parellcromosomes.cc:11</a></div></div>
<div class="ttc" id="class_especie_html_ab8a394dfdea959e383645ae90d0086ca"><div class="ttname"><a href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">Especie::consultar_n</a></div><div class="ttdeci">int consultar_n() const </div><div class="ttdoc">Consultora del nombre de cromosomes normals. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00009">Individu.cc:9</a></div></div>
<div class="ttc" id="class_individu_html_a06f4e5e857afbbcf9599d04c54a4f3a1"><div class="ttname"><a href="class_individu.html#a06f4e5e857afbbcf9599d04c54a4f3a1">Individu::consultar_sexe</a></div><div class="ttdeci">char consultar_sexe() const </div><div class="ttdoc">Consultora del sexe de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00039">Individu.cc:39</a></div></div>
<div class="ttc" id="class_individu_html_a1493ec6bfadc929b425bebb0c1a3a9c9"><div class="ttname"><a href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">Individu::consultar_parell_cromosomes</a></div><div class="ttdeci">Parell_cromosomes consultar_parell_cromosomes(int i)</div><div class="ttdoc">Consultora d&amp;#39;un parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00044">Individu.cc:44</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html"><div class="ttname"><a href="class_parell__cromosomes.html">Parell_cromosomes</a></div><div class="ttdoc">Representa un parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00021">Parellcromosomes.hh:21</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00022">Especie.hh:22</a></div></div>
<div class="ttc" id="class_especie_html_afba7e27b8516600f74ff683b90e9fa40"><div class="ttname"><a href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly() const </div><div class="ttdoc">Consultora de la llargada dels cromosomes Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00032">Especie.cc:32</a></div></div>
<div class="ttc" id="class_especie_html_a35b595c9f7dcf3e23b9c85278f72322e"><div class="ttname"><a href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx() const </div><div class="ttdoc">Consultora de la llargada dels cromosomes X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00028">Especie.cc:28</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a5d96548d03bc22d40125a76c5654b3cd"><div class="ttname"><a href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">Parell_cromosomes::llegir_cromosomes_no_sexuals</a></div><div class="ttdeci">void llegir_cromosomes_no_sexuals(int llargada_parell)</div><div class="ttdoc">Lectora del material genètic dels cromosomes no sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00041">Parellcromosomes.cc:41</a></div></div>
<div class="ttc" id="class_individu_html_a46a9823e9287c90d0ad58d494317ea65"><div class="ttname"><a href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">Individu::consultar_mare</a></div><div class="ttdeci">string consultar_mare() const </div><div class="ttdoc">Consultora del nom de la mare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00054">Individu.cc:54</a></div></div>
<div class="ttc" id="_individu_8hh_html"><div class="ttname"><a href="_individu_8hh.html">Individu.hh</a></div><div class="ttdoc">Especificació de la clase Individu. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
