<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Fitxer de Codi Individu.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _INDIVIDU_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _INDIVIDU_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parellcromosomes_8hh.html">Parellcromosomes.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_individu.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individu.html">Individu</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_individu.html">Individu</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> reproduir(<a class="code" href="class_individu.html">Individu</a> pare, <a class="code" href="class_individu.html">Individu</a> mare, <span class="keywordtype">string</span> npare, <span class="keywordtype">string</span> nmare, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; esp);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> consultar_sexe() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span> consultar_pare() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> consultar_mare() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> escriure_genotip() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> llegir_individu(<a class="code" href="class_especie.html">Especie</a> esp);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">   86</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">   90</a></span>&#160;    vector&lt;Parell_cromosomes&gt; <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">   92</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">pare</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">   94</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">mare</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> consultar_parell_cromosomes(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="class_individu_html_a9e3ff2f5573b349ddb98dff46b11e143"><div class="ttname"><a href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">Individu::adn</a></div><div class="ttdeci">vector&lt; Parell_cromosomes &gt; adn</div><div class="ttdoc">Vector que conté les dades genètiques. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00090">Individu.hh:90</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html"><div class="ttname"><a href="class_parell__cromosomes.html">Parell_cromosomes</a></div><div class="ttdoc">Representa un parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00021">Parellcromosomes.hh:21</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00022">Especie.hh:22</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la clase Especie. </div></div>
<div class="ttc" id="class_individu_html_ae64702bb96cec3867674fb52d6a310e7"><div class="ttname"><a href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">Individu::mare</a></div><div class="ttdeci">string mare</div><div class="ttdoc">Nom de la mare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00094">Individu.hh:94</a></div></div>
<div class="ttc" id="_parellcromosomes_8hh_html"><div class="ttname"><a href="_parellcromosomes_8hh.html">Parellcromosomes.hh</a></div><div class="ttdoc">Especificació de la clase Parellcromosomes. </div></div>
<div class="ttc" id="class_individu_html_acd37349b1c7db6e07cd88eade7c622c0"><div class="ttname"><a href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">Individu::pare</a></div><div class="ttdeci">string pare</div><div class="ttdoc">Nom del pare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00092">Individu.hh:92</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">Representa el sexe de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00086">Individu.hh:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
