<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Fitxer de Codi Parellcromosomes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parellcromosomes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parellcromosomes_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parellcromosomes_8hh.html">Parellcromosomes.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_parell__cromosomes.html#a7985c1aa62522044b5e713e065d91463">    9</a></span>&#160;<a class="code" href="class_parell__cromosomes.html#a7985c1aa62522044b5e713e065d91463">Parell_cromosomes::Parell_cromosomes</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">Parell_cromosomes::creuament</a>(<a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> pare, <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> mare, <span class="keywordtype">int</span> npare, <span class="keywordtype">int</span> nmare, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> lo){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; lo; i++){ <span class="comment">// Fins al punt de creuament</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (i &lt; k) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            c1.push_back(mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare)[i]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            c2.push_back(pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare)[i]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            c1.push_back(pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare)[i]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            c2.push_back(mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare)[i]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (i &gt;= lo){ <span class="comment">// Des del punt de creuament fins el final</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> aux = i;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">while</span> (mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare).size() != c1.size()){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            c1.push_back(mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare)[i]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ++i;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        i = aux;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span> (pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare).size() != c2.size()){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            c2.push_back(pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare)[i]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ++i;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">Parell_cromosomes::llegir_cromosomes_no_sexuals</a>(<span class="keywordtype">int</span> llargada_parell){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> alel;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; llargada_parell; i++){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        c1.push_back(alel);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; llargada_parell; i++){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        c2.push_back(alel);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">Parell_cromosomes::llegir_cromosomes_sexuals</a>(<span class="keywordtype">int</span> primer, <span class="keywordtype">int</span> segon, <span class="keywordtype">char</span> sexe){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> alel;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; primer; i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        c1.push_back(alel);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (sexe == <span class="charliteral">&#39;X&#39;</span>) segon = primer;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; segon; i++){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        c2.push_back(alel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_parell__cromosomes.html#a3279b69d2e17094515eb9ac1f3f0cd72">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parell__cromosomes.html#a3279b69d2e17094515eb9ac1f3f0cd72">Parell_cromosomes::escriure_cromosoma</a>(<span class="keywordtype">int</span> num)<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (num == 1) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c1.size(); i++) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c1[i];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c2.size(); i++) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c2[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">   78</a></span>&#160;vector&lt;int&gt; <a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">Parell_cromosomes::consultar_cromosoma</a>(<span class="keywordtype">int</span> num)<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (num == 0) <span class="keywordflow">return</span> c1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> c2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="class_parell__cromosomes_html_a7985c1aa62522044b5e713e065d91463"><div class="ttname"><a href="class_parell__cromosomes.html#a7985c1aa62522044b5e713e065d91463">Parell_cromosomes::Parell_cromosomes</a></div><div class="ttdeci">Parell_cromosomes()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00009">Parellcromosomes.cc:9</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a63a4bff5f37c05ff7b6834ff48b4ceba"><div class="ttname"><a href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">Parell_cromosomes::llegir_cromosomes_sexuals</a></div><div class="ttdeci">void llegir_cromosomes_sexuals(int llargada_lx, int llargada_ly, char sexe)</div><div class="ttdoc">Lectora del material genètic dels cromosomes sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00054">Parellcromosomes.cc:54</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a4be1f5db491e742fa2ced6a22442c0a2"><div class="ttname"><a href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">Parell_cromosomes::creuament</a></div><div class="ttdeci">void creuament(Parell_cromosomes pare, Parell_cromosomes mare, int npare, int nmare, int k, int lo)</div><div class="ttdoc">Creuadora de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00011">Parellcromosomes.cc:11</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html"><div class="ttname"><a href="class_parell__cromosomes.html">Parell_cromosomes</a></div><div class="ttdoc">Representa un parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00021">Parellcromosomes.hh:21</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_ac031fd24ba85d2bc3384afaf6c81ac23"><div class="ttname"><a href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">Parell_cromosomes::consultar_cromosoma</a></div><div class="ttdeci">vector&lt; int &gt; consultar_cromosoma(int num) const </div><div class="ttdoc">Consultora d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00078">Parellcromosomes.cc:78</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a3279b69d2e17094515eb9ac1f3f0cd72"><div class="ttname"><a href="class_parell__cromosomes.html#a3279b69d2e17094515eb9ac1f3f0cd72">Parell_cromosomes::escriure_cromosoma</a></div><div class="ttdeci">void escriure_cromosoma(int num) const </div><div class="ttdoc">Escriptora d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00069">Parellcromosomes.cc:69</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a5d96548d03bc22d40125a76c5654b3cd"><div class="ttname"><a href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">Parell_cromosomes::llegir_cromosomes_no_sexuals</a></div><div class="ttdeci">void llegir_cromosomes_no_sexuals(int llargada_parell)</div><div class="ttdoc">Lectora del material genètic dels cromosomes no sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00041">Parellcromosomes.cc:41</a></div></div>
<div class="ttc" id="_parellcromosomes_8hh_html"><div class="ttname"><a href="_parellcromosomes_8hh.html">Parellcromosomes.hh</a></div><div class="ttdoc">Especificació de la clase Parellcromosomes. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
