<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Fitxer de Codi Poblacio.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poblacio.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poblacio_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacio_8hh.html">Poblacio.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">    9</a></span>&#160;<a class="code" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio::Poblacio</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_poblacio.html#a0574c7b81e2b8329fb2ffcd0b4365a98">   11</a></span>&#160;<a class="code" href="class_individu.html">Individu</a> <a class="code" href="class_poblacio.html#a0574c7b81e2b8329fb2ffcd0b4365a98">Poblacio::consultar_individu</a>(<span class="keywordtype">string</span> nom){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string,Individu&gt;::const_iterator it;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    it = poble.find(nom);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (*it).second;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_poblacio.html#ac32cb311f3b283b82adf3d0b7d82fbcc">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_poblacio.html#ac32cb311f3b283b82adf3d0b7d82fbcc">Poblacio::existeix_individu</a>(<span class="keywordtype">string</span> nom){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Individu&gt;::const_iterator it = poble.begin(); it != poble.end(); it++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> ((*it).first == nom) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_poblacio.html#ae56d498cf63b075d775968f0f880e9f1">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#ae56d498cf63b075d775968f0f880e9f1">Poblacio::afegir_individu</a>(<span class="keywordtype">string</span> nom, <span class="keyword">const</span> <a class="code" href="class_individu.html">Individu</a>&amp; p){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    poble[nom] = p;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_poblacio.html#a9e31f2e6394618bc130280322cb24fbf">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a9e31f2e6394618bc130280322cb24fbf">Poblacio::reproduir</a>(<span class="keywordtype">string</span> pare, <span class="keywordtype">string</span> mare, <span class="keywordtype">string</span> fill, <a class="code" href="class_especie.html">Especie</a> esp){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (comprovar_reproduccio(pare, mare, fill)){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_individu.html">Individu</a> ind;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ind.<a class="code" href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">reproduir</a>(consultar_individu(pare), consultar_individu(mare), pare, mare, esp);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    afegir_individu(fill, ind);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_poblacio.html#a82a6f322f03527ab4273223f351c1036">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a82a6f322f03527ab4273223f351c1036">Poblacio::escriure_arbre_genealogic</a>(<span class="keywordtype">string</span> nom){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_arbol_genealogico &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (existeix_individu(nom)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Arbre&lt;string&gt; complet;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        queue&lt;string&gt; cua_nom;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        queue&lt;int&gt; cua_niv;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cua_nom.push(nom);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cua_niv.push(0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> nivell = -1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span> (not cua_nom.empty()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (consultar_individu(cua_nom.front()).consultar_pare() != <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cua_nom.push(consultar_individu(cua_nom.front()).consultar_pare());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cua_niv.push(cua_niv.front()+1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cua_nom.push(consultar_individu(cua_nom.front()).consultar_mare());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cua_niv.push(cua_niv.front()+1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (nivell != cua_niv.front()) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (nivell != -1) cout &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                nivell = cua_niv.front();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  Nivel &quot;</span> &lt;&lt; nivell &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cua_nom.front();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cua_nom.pop();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cua_niv.pop();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_poblacio.html#abe25acd8c2ce02a747ab79f26cc74f11">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#abe25acd8c2ce02a747ab79f26cc74f11">Poblacio::completar_arbre</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Arbre&lt;string&gt; aparcial, acomplet;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    llegir_arbre_parcial(aparcial);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;completar_arbol_genealogico &quot;</span> &lt;&lt; aparcial.arrel() &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> valid = existeix_individu(aparcial.arrel());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        buscar_arbre(acomplet, aparcial.arrel());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        vector&lt;string&gt; resultat;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> parcial = es_arbre_parcial(resultat, acomplet, aparcial);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (parcial) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; resultat.size(); i++){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cout &lt;&lt; resultat[i];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (i != resultat.size()-1) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (not valid) cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_poblacio.html#acef5af456368a81c4f3be0bd44841bf1">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#acef5af456368a81c4f3be0bd44841bf1">Poblacio::escriure_poblacio</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;escribir_poblacion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Individu&gt;::const_iterator it = poble.begin(); it != poble.end(); it++) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; X&quot;</span> &lt;&lt; (*it).second.consultar_sexe() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (*it).second.consultar_pare() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; (*it).second.consultar_mare() &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_poblacio.html#a29df411fde89d37a05fb705e1cc3dd8b">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a29df411fde89d37a05fb705e1cc3dd8b">Poblacio::llegir</a>(<a class="code" href="class_especie.html">Especie</a> esp){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;anadir_individuo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (not existeix_individu(nom)) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_individu.html">Individu</a> ind;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ind.<a class="code" href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">llegir_individu</a>(esp);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        afegir_individu(nom,ind);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_poblacio.html#a8757ef86688a1e2c25d9264aea934a28">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a8757ef86688a1e2c25d9264aea934a28">Poblacio::llegir_inicials</a>(<a class="code" href="class_especie.html">Especie</a> esp){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> ninicials;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    cin &gt;&gt; ninicials;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ninicials; i++) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_individu.html">Individu</a> ind;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        cin &gt;&gt; nom;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ind.<a class="code" href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">llegir_individu</a>(esp);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        afegir_individu(nom,ind);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//Privades</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_poblacio.html#aec49e868f8a0373f575ff86579e4f9ad">  187</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_poblacio.html#aec49e868f8a0373f575ff86579e4f9ad">Poblacio::buscar_ascendent</a>(<a class="code" href="class_individu.html">Individu</a> ind, <span class="keywordtype">string</span> nom){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> resultat = <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (ind.<a class="code" href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">consultar_mare</a>() == nom or ind.<a class="code" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">consultar_pare</a>() == nom) resultat = <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ind.<a class="code" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">consultar_pare</a>() != <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        resultat = buscar_ascendent(consultar_individu(ind.<a class="code" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">consultar_pare</a>()), nom);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (not resultat) resultat = buscar_ascendent(consultar_individu(ind.<a class="code" href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">consultar_mare</a>()), nom);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> resultat;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_poblacio.html#ad35ab2cc93d5d79061e4bb4829ace045">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#ad35ab2cc93d5d79061e4bb4829ace045">Poblacio::buscar_arbre</a>(Arbre&lt;string&gt;&amp; arbre, <span class="keywordtype">string</span> nom){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Arbre&lt;string&gt; a1, a2;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (nom != <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        buscar_arbre(a1, consultar_individu(nom).consultar_pare());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        buscar_arbre(a2, consultar_individu(nom).consultar_mare());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        arbre.plantar(nom, a1, a2);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">else</span> arbre.plantar(nom, a1, a2);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_poblacio.html#a41f8178d145d0f41094b49256751d8c2">  216</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_poblacio.html#a41f8178d145d0f41094b49256751d8c2">Poblacio::es_arbre_parcial</a>(vector&lt;string&gt;&amp; vecresultat, Arbre&lt;string&gt; acomplet, Arbre&lt;string&gt; aparcial){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> resultat = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (not acomplet.es_buit()) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (aparcial.es_buit()) { <span class="comment">// Si s&#39;ha acabat l&#39;arbre parcial afegim el que queda</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (acomplet.arrel() != <span class="stringliteral">&quot;$&quot;</span>) vecresultat.push_back(<span class="stringliteral">&quot;*&quot;</span>+acomplet.arrel()+<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">else</span> vecresultat.push_back(acomplet.arrel());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aparcial.arrel() == <span class="stringliteral">&quot;$&quot;</span> and  acomplet.arrel() != <span class="stringliteral">&quot;$&quot;</span>){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            vecresultat.push_back(<span class="stringliteral">&quot;*&quot;</span>+acomplet.arrel()+<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aparcial.arrel() == acomplet.arrel()){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            vecresultat.push_back(acomplet.arrel());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aparcial.arrel() != acomplet.arrel()) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            resultat = <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (resultat) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Arbre&lt;string&gt; ac1, ac2, ap1, ap2;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            acomplet.fills(ac1, ac2);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (not aparcial.es_buit()) aparcial.fills(ap1, ap2);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (resultat) resultat = es_arbre_parcial(vecresultat, ac1, ap1);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (resultat) resultat = es_arbre_parcial(vecresultat, ac2, ap2);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> resultat;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_poblacio.html#a0b60d947870b310929e4fc451b13ec01">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a0b60d947870b310929e4fc451b13ec01">Poblacio::llegir_arbre_parcial</a>(Arbre&lt;string&gt;&amp; a){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Arbre&lt;string&gt; a1, a2;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (nom != <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        llegir_arbre_parcial(a1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        llegir_arbre_parcial(a2);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        a.plantar(nom,a1,a2);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span> a.plantar(nom, a1, a2);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_poblacio.html#a1f54c4af151e3e8433f36342db0f984d">  274</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_poblacio.html#a1f54c4af151e3e8433f36342db0f984d">Poblacio::comprovar_reproduccio</a>(<span class="keywordtype">string</span> npare, <span class="keywordtype">string</span> nmare, <span class="keywordtype">string</span> nfill){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;reproduccion_sexual &quot;</span> &lt;&lt; nmare &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; npare &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nfill &lt;&lt; endl;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> resultat = existeix_individu(npare) and existeix_individu(nmare); <span class="comment">// Cert si el nom dels pares estàn al sistema</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (resultat) resultat = not existeix_individu(nfill); <span class="comment">// Cert si el nom del fill no apareix al sistema</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (not resultat) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl; <span class="comment">// Primer punt d&#39;error</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        resultat = consultar_individu(npare).consultar_sexe() == <span class="charliteral">&#39;Y&#39;</span> and consultar_individu(nmare).consultar_sexe() == <span class="charliteral">&#39;X&#39;</span>; <span class="comment">//  Cert si pare: Y i mare: X</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (resultat and (consultar_individu(npare).consultar_pare() != <span class="stringliteral">&quot;$&quot;</span>)) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            resultat = (consultar_individu(npare).consultar_pare() != consultar_individu(nmare).consultar_pare()) and (consultar_individu(npare).consultar_mare() != consultar_individu(nmare).consultar_mare()); <span class="comment">// Cert si el pare i la mare no són germans (no tenen el mateix pare)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (resultat) resultat = not buscar_ascendent(consultar_individu(npare), nmare); <span class="comment">// Cert si el la mare no és ascendent del pare</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (resultat) resultat = not buscar_ascendent(consultar_individu(nmare), npare); <span class="comment">// Cert si el la mare no és ascendent de la mare</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (not resultat) cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> resultat;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="ttc" id="class_poblacio_html_a8757ef86688a1e2c25d9264aea934a28"><div class="ttname"><a href="class_poblacio.html#a8757ef86688a1e2c25d9264aea934a28">Poblacio::llegir_inicials</a></div><div class="ttdeci">void llegir_inicials(Especie esp)</div><div class="ttdoc">Lectora dels primers individus de la població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00166">Poblacio.cc:166</a></div></div>
<div class="ttc" id="class_poblacio_html_aec49e868f8a0373f575ff86579e4f9ad"><div class="ttname"><a href="class_poblacio.html#aec49e868f8a0373f575ff86579e4f9ad">Poblacio::buscar_ascendent</a></div><div class="ttdeci">bool buscar_ascendent(Individu ind, string nom)</div><div class="ttdoc">Comprovadora d&amp;#39;ascendents. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00187">Poblacio.cc:187</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="class_individu_html_a0807da1b89bb753f7bb92e1c39cefa44"><div class="ttname"><a href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">Individu::consultar_pare</a></div><div class="ttdeci">string consultar_pare() const </div><div class="ttdoc">Consultora del nom del pare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00049">Individu.cc:49</a></div></div>
<div class="ttc" id="class_poblacio_html_a9e31f2e6394618bc130280322cb24fbf"><div class="ttname"><a href="class_poblacio.html#a9e31f2e6394618bc130280322cb24fbf">Poblacio::reproduir</a></div><div class="ttdeci">void reproduir(string pare, string mare, string fill, Especie esp)</div><div class="ttdoc">Reproducció d&amp;#39;individus del poble. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00036">Poblacio.cc:36</a></div></div>
<div class="ttc" id="class_poblacio_html_ac32cb311f3b283b82adf3d0b7d82fbcc"><div class="ttname"><a href="class_poblacio.html#ac32cb311f3b283b82adf3d0b7d82fbcc">Poblacio::existeix_individu</a></div><div class="ttdeci">bool existeix_individu(string nom)</div><div class="ttdoc">Comprovadora de l&amp;#39;existència d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00021">Poblacio.cc:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_individu_html_ad0f73f2395d08a8d9de8604c2bede4d6"><div class="ttname"><a href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(Especie esp)</div><div class="ttdoc">Lectora de la informació d&amp;#39;un nou individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00082">Individu.cc:82</a></div></div>
<div class="ttc" id="class_poblacio_html_a0574c7b81e2b8329fb2ffcd0b4365a98"><div class="ttname"><a href="class_poblacio.html#a0574c7b81e2b8329fb2ffcd0b4365a98">Poblacio::consultar_individu</a></div><div class="ttdeci">Individu consultar_individu(string nom)</div><div class="ttdoc">Consultora de l&amp;#39;individu corresponent al nom. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00011">Poblacio.cc:11</a></div></div>
<div class="ttc" id="class_individu_html_a38c1693172190ae30f0577a3d5459b94"><div class="ttname"><a href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">Individu::reproduir</a></div><div class="ttdeci">void reproduir(Individu pare, Individu mare, string npare, string nmare, const Especie &amp;esp)</div><div class="ttdoc">Creadora d&amp;#39;un nou individu mitjançant la reproducció. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00011">Individu.cc:11</a></div></div>
<div class="ttc" id="class_poblacio_html_ae56d498cf63b075d775968f0f880e9f1"><div class="ttname"><a href="class_poblacio.html#ae56d498cf63b075d775968f0f880e9f1">Poblacio::afegir_individu</a></div><div class="ttdeci">void afegir_individu(string nom, const Individu &amp;p)</div><div class="ttdoc">Inclosora de la població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00030">Poblacio.cc:30</a></div></div>
<div class="ttc" id="class_poblacio_html_a1f54c4af151e3e8433f36342db0f984d"><div class="ttname"><a href="class_poblacio.html#a1f54c4af151e3e8433f36342db0f984d">Poblacio::comprovar_reproduccio</a></div><div class="ttdeci">bool comprovar_reproduccio(string pare, string mare, string fill)</div><div class="ttdoc">Comprovadora de la capacitat de reproducció. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00274">Poblacio.cc:274</a></div></div>
<div class="ttc" id="class_poblacio_html_a29df411fde89d37a05fb705e1cc3dd8b"><div class="ttname"><a href="class_poblacio.html#a29df411fde89d37a05fb705e1cc3dd8b">Poblacio::llegir</a></div><div class="ttdeci">void llegir(Especie esp)</div><div class="ttdoc">Lectora d&amp;#39;un individu de la població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00147">Poblacio.cc:147</a></div></div>
<div class="ttc" id="_poblacio_8hh_html"><div class="ttname"><a href="_poblacio_8hh.html">Poblacio.hh</a></div><div class="ttdoc">Especificació de la clase Poblacio. </div></div>
<div class="ttc" id="class_poblacio_html_a0b60d947870b310929e4fc451b13ec01"><div class="ttname"><a href="class_poblacio.html#a0b60d947870b310929e4fc451b13ec01">Poblacio::llegir_arbre_parcial</a></div><div class="ttdeci">void llegir_arbre_parcial(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Lectora de l&amp;#39;arbre parcial. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00258">Poblacio.cc:258</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00022">Especie.hh:22</a></div></div>
<div class="ttc" id="class_poblacio_html_abe25acd8c2ce02a747ab79f26cc74f11"><div class="ttname"><a href="class_poblacio.html#abe25acd8c2ce02a747ab79f26cc74f11">Poblacio::completar_arbre</a></div><div class="ttdeci">void completar_arbre()</div><div class="ttdoc">Completadora d&amp;#39;arbres. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00094">Poblacio.cc:94</a></div></div>
<div class="ttc" id="class_poblacio_html_ad35ab2cc93d5d79061e4bb4829ace045"><div class="ttname"><a href="class_poblacio.html#ad35ab2cc93d5d79061e4bb4829ace045">Poblacio::buscar_arbre</a></div><div class="ttdeci">void buscar_arbre(Arbre&lt; string &gt; &amp;arbre, string nom)</div><div class="ttdoc">Creadora d&amp;#39;arbre complet d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00202">Poblacio.cc:202</a></div></div>
<div class="ttc" id="class_poblacio_html_a82a6f322f03527ab4273223f351c1036"><div class="ttname"><a href="class_poblacio.html#a82a6f322f03527ab4273223f351c1036">Poblacio::escriure_arbre_genealogic</a></div><div class="ttdeci">void escriure_arbre_genealogic(string nom)</div><div class="ttdoc">Escriptora de l&amp;#39;arbre geneaològic d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00049">Poblacio.cc:49</a></div></div>
<div class="ttc" id="class_individu_html_a46a9823e9287c90d0ad58d494317ea65"><div class="ttname"><a href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">Individu::consultar_mare</a></div><div class="ttdeci">string consultar_mare() const </div><div class="ttdoc">Consultora del nom de la mare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00054">Individu.cc:54</a></div></div>
<div class="ttc" id="class_poblacio_html_ac0183157c2cdadc3ef95d11b6614700a"><div class="ttname"><a href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio::Poblacio</a></div><div class="ttdeci">Poblacio()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00009">Poblacio.cc:9</a></div></div>
<div class="ttc" id="class_poblacio_html_acef5af456368a81c4f3be0bd44841bf1"><div class="ttname"><a href="class_poblacio.html#acef5af456368a81c4f3be0bd44841bf1">Poblacio::escriure_poblacio</a></div><div class="ttdeci">void escriure_poblacio() const </div><div class="ttdoc">Escriptora de la població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00136">Poblacio.cc:136</a></div></div>
<div class="ttc" id="class_poblacio_html_a41f8178d145d0f41094b49256751d8c2"><div class="ttname"><a href="class_poblacio.html#a41f8178d145d0f41094b49256751d8c2">Poblacio::es_arbre_parcial</a></div><div class="ttdeci">bool es_arbre_parcial(vector&lt; string &gt; &amp;resultat, Arbre&lt; string &gt; acomplet, Arbre&lt; string &gt; aparcial)</div><div class="ttdoc">Comprovadora d&amp;#39;arbre parcial. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00216">Poblacio.cc:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
