<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individu Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_individu.html">Individu</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a></td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">consultar_mare</a>() const </td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">consultar_pare</a>() const </td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">consultar_parell_cromosomes</a>(int i)</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a06f4e5e857afbbcf9599d04c54a4f3a1">consultar_sexe</a>() const </td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">escriure_genotip</a>() const </td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>()</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">llegir_individu</a>(Especie esp)</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">mare</a></td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">pare</a></td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">reproduir</a>(Individu pare, Individu mare, string npare, string nmare, const Especie &amp;esp)</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a></td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
