<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una espècie.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="#a272c2488719cc9874b2f174906675b3d">Més...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c424f7536e2e5fcb7e7e5452ab24ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a5c424f7536e2e5fcb7e7e5452ab24ff7">establir_genetica</a> ()</td></tr>
<tr class="memdesc:a5c424f7536e2e5fcb7e7e5452ab24ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora de les dades que determinen la genètica d'una espècie.  <a href="#a5c424f7536e2e5fcb7e7e5452ab24ff7">Més...</a><br /></td></tr>
<tr class="separator:a5c424f7536e2e5fcb7e7e5452ab24ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a394dfdea959e383645ae90d0086ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">consultar_n</a> () const </td></tr>
<tr class="memdesc:ab8a394dfdea959e383645ae90d0086ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de cromosomes normals.  <a href="#ab8a394dfdea959e383645ae90d0086ca">Més...</a><br /></td></tr>
<tr class="separator:ab8a394dfdea959e383645ae90d0086ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b595c9f7dcf3e23b9c85278f72322e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">consultar_lx</a> () const </td></tr>
<tr class="memdesc:a35b595c9f7dcf3e23b9c85278f72322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la llargada dels cromosomes X.  <a href="#a35b595c9f7dcf3e23b9c85278f72322e">Més...</a><br /></td></tr>
<tr class="separator:a35b595c9f7dcf3e23b9c85278f72322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba7e27b8516600f74ff683b90e9fa40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">consultar_ly</a> () const </td></tr>
<tr class="memdesc:afba7e27b8516600f74ff683b90e9fa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la llargada dels cromosomes Y.  <a href="#afba7e27b8516600f74ff683b90e9fa40">Més...</a><br /></td></tr>
<tr class="separator:afba7e27b8516600f74ff683b90e9fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23d14e7e07335ff033d31e89e359ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">consultar_ln</a> (int iparell) const </td></tr>
<tr class="memdesc:aaa23d14e7e07335ff033d31e89e359ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud d'un determinat parell de cromosomes.  <a href="#aaa23d14e7e07335ff033d31e89e359ec">Més...</a><br /></td></tr>
<tr class="separator:aaa23d14e7e07335ff033d31e89e359ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af4f592eef7e2135e6ddfe8bbc9b2aabf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#af4f592eef7e2135e6ddfe8bbc9b2aabf">n</a></td></tr>
<tr class="memdesc:af4f592eef7e2135e6ddfe8bbc9b2aabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de cromosomes no sexuals (normals)  <a href="#af4f592eef7e2135e6ddfe8bbc9b2aabf">Més...</a><br /></td></tr>
<tr class="separator:af4f592eef7e2135e6ddfe8bbc9b2aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c4e0e145af39d14078b08b3b03df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a></td></tr>
<tr class="memdesc:ade4c4e0e145af39d14078b08b3b03df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llargada dels cromosomes sexuals X.  <a href="#ade4c4e0e145af39d14078b08b3b03df8">Més...</a><br /></td></tr>
<tr class="separator:ade4c4e0e145af39d14078b08b3b03df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a4e5dced433508eb01bd748c6b562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a></td></tr>
<tr class="memdesc:a5d8a4e5dced433508eb01bd748c6b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llargada dels cromosomes sexuals Y.  <a href="#a5d8a4e5dced433508eb01bd748c6b562">Més...</a><br /></td></tr>
<tr class="separator:a5d8a4e5dced433508eb01bd748c6b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ed22b56d80f11c181911c67fa0e95"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">l</a></td></tr>
<tr class="memdesc:ae32ed22b56d80f11c181911c67fa0e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llargada de cada parell de cromosomes.  <a href="#ae32ed22b56d80f11c181911c67fa0e95">Més...</a><br /></td></tr>
<tr class="separator:ae32ed22b56d80f11c181911c67fa0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una espècie. </p>
<p>Permet llegir i consultar les dades inicials del programa i consultar-ne els valors posteriorment. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a272c2488719cc9874b2f174906675b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<p>S'executa automàticament al declarar una especie. </p><dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una espècie sense genetica inicial. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a5c424f7536e2e5fcb7e7e5452ab24ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::establir_genetica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora de les dades que determinen la genètica d'una espècie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Es preparen pel canal d'entrada els valors de <em>N</em>, (N+1) elements corresponents a la longitud de cada parell de cromosomes, la longitud del cromosoma x i la del y. <em>iparell</em> és el número del parell al que volem accedir (1 &lt;= i &lt;= N). </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la llargada dels cromosomes x. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                               {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#af4f592eef7e2135e6ddfe8bbc9b2aabf">n</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="class_especie.html#af4f592eef7e2135e6ddfe8bbc9b2aabf">n</a>; i++){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> longit;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cin &gt;&gt; longit;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">l</a>.push_back(longit);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a> &gt;&gt; <a class="code" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_especie_html_ae32ed22b56d80f11c181911c67fa0e95"><div class="ttname"><a href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">Especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">Llargada de cada parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00089">Especie.hh:89</a></div></div>
<div class="ttc" id="class_especie_html_ade4c4e0e145af39d14078b08b3b03df8"><div class="ttname"><a href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Llargada dels cromosomes sexuals X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00081">Especie.hh:81</a></div></div>
<div class="ttc" id="class_especie_html_a5d8a4e5dced433508eb01bd748c6b562"><div class="ttname"><a href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Llargada dels cromosomes sexuals Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00084">Especie.hh:84</a></div></div>
<div class="ttc" id="class_especie_html_af4f592eef7e2135e6ddfe8bbc9b2aabf"><div class="ttname"><a href="class_especie.html#af4f592eef7e2135e6ddfe8bbc9b2aabf">Especie::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Número de cromosomes no sexuals (normals) </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00078">Especie.hh:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8a394dfdea959e383645ae90d0086ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de cromosomes normals. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre de cromosomes normals. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                               {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#af4f592eef7e2135e6ddfe8bbc9b2aabf">n</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_especie_html_af4f592eef7e2135e6ddfe8bbc9b2aabf"><div class="ttname"><a href="class_especie.html#af4f592eef7e2135e6ddfe8bbc9b2aabf">Especie::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Número de cromosomes no sexuals (normals) </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00078">Especie.hh:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35b595c9f7dcf3e23b9c85278f72322e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_lx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la llargada dels cromosomes X. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la llargada dels cromosomes X. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00028">28</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_especie_html_ade4c4e0e145af39d14078b08b3b03df8"><div class="ttname"><a href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Llargada dels cromosomes sexuals X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00081">Especie.hh:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afba7e27b8516600f74ff683b90e9fa40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_ly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la llargada dels cromosomes Y. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la llargada dels cromosomes Y. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_especie_html_a5d8a4e5dced433508eb01bd748c6b562"><div class="ttname"><a href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Llargada dels cromosomes sexuals Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00084">Especie.hh:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa23d14e7e07335ff033d31e89e359ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_ln </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iparell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud d'un determinat parell de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat, iparell conté el subindex del parell que es vol consultar. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la llargada del parell de cromosomes corresponent a iparell. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00036">36</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                           {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">l</a>[nparell];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_especie_html_ae32ed22b56d80f11c181911c67fa0e95"><div class="ttname"><a href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">Especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">Llargada de cada parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00089">Especie.hh:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="af4f592eef7e2135e6ddfe8bbc9b2aabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de cromosomes no sexuals (normals) </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00078">78</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ade4c4e0e145af39d14078b08b3b03df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::lx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llargada dels cromosomes sexuals X. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00081">81</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8a4e5dced433508eb01bd748c6b562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::ly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llargada dels cromosomes sexuals Y. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00084">84</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae32ed22b56d80f11c181911c67fa0e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Especie::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llargada de cada parell de cromosomes. </p>
<p>Cada posició del vector correspon a la llargada del número de parell de cromosomes corresponent a aquesta </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00089">89</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
