<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Poblacio Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_poblacio.html">Poblacio</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#ae56d498cf63b075d775968f0f880e9f1">afegir_individu</a>(string nom, const Individu &amp;p)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#ad35ab2cc93d5d79061e4bb4829ace045">buscar_arbre</a>(Arbre&lt; string &gt; &amp;arbre, string nom)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#aec49e868f8a0373f575ff86579e4f9ad">buscar_ascendent</a>(Individu ind, string nom)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#abe25acd8c2ce02a747ab79f26cc74f11">completar_arbre</a>()</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a1f54c4af151e3e8433f36342db0f984d">comprovar_reproduccio</a>(string pare, string mare, string fill)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a0574c7b81e2b8329fb2ffcd0b4365a98">consultar_individu</a>(string nom)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a41f8178d145d0f41094b49256751d8c2">es_arbre_parcial</a>(vector&lt; string &gt; &amp;resultat, Arbre&lt; string &gt; acomplet, Arbre&lt; string &gt; aparcial)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a82a6f322f03527ab4273223f351c1036">escriure_arbre_genealogic</a>(string nom)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#acef5af456368a81c4f3be0bd44841bf1">escriure_poblacio</a>() const </td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#ac32cb311f3b283b82adf3d0b7d82fbcc">existeix_individu</a>(string nom)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a29df411fde89d37a05fb705e1cc3dd8b">llegir</a>(Especie esp)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a0b60d947870b310929e4fc451b13ec01">llegir_arbre_parcial</a>(Arbre&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a8757ef86688a1e2c25d9264aea934a28">llegir_inicials</a>(Especie esp)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio</a>()</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#adc5549ea0f51e16440bc4cf0928b0d50">poble</a></td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a9e31f2e6394618bc130280322cb24fbf">reproduir</a>(string pare, string mare, string fill, Especie esp)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
