<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parell_cromosomes Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a></td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a></td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(int num) const </td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">creuament</a>(Parell_cromosomes pare, Parell_cromosomes mare, int npare, int nmare, int k, int lo)</td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parell__cromosomes.html#a3279b69d2e17094515eb9ac1f3f0cd72">escriure_cromosoma</a>(int num) const </td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">llegir_cromosomes_no_sexuals</a>(int llargada_parell)</td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">llegir_cromosomes_sexuals</a>(int llargada_lx, int llargada_ly, char sexe)</td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell__cromosomes.html#a7985c1aa62522044b5e713e065d91463">Parell_cromosomes</a>()</td><td class="entry"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
