<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Referència de la Classe Individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_individu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Individu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un individu.  
 <a href="class_individu.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="#ac35091404cfbf11946694806aefa9e7e">Més...</a><br /></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1693172190ae30f0577a3d5459b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">reproduir</a> (<a class="el" href="class_individu.html">Individu</a> <a class="el" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">pare</a>, <a class="el" href="class_individu.html">Individu</a> <a class="el" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">mare</a>, string npare, string nmare, const <a class="el" href="class_especie.html">Especie</a> &amp;esp)</td></tr>
<tr class="memdesc:a38c1693172190ae30f0577a3d5459b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora d'un nou individu mitjançant la reproducció.  <a href="#a38c1693172190ae30f0577a3d5459b94">Més...</a><br /></td></tr>
<tr class="separator:a38c1693172190ae30f0577a3d5459b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4e5e857afbbcf9599d04c54a4f3a1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a06f4e5e857afbbcf9599d04c54a4f3a1">consultar_sexe</a> () const </td></tr>
<tr class="memdesc:a06f4e5e857afbbcf9599d04c54a4f3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del sexe de l'individu.  <a href="#a06f4e5e857afbbcf9599d04c54a4f3a1">Més...</a><br /></td></tr>
<tr class="separator:a06f4e5e857afbbcf9599d04c54a4f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807da1b89bb753f7bb92e1c39cefa44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">consultar_pare</a> () const </td></tr>
<tr class="memdesc:a0807da1b89bb753f7bb92e1c39cefa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nom del pare de l'individu.  <a href="#a0807da1b89bb753f7bb92e1c39cefa44">Més...</a><br /></td></tr>
<tr class="separator:a0807da1b89bb753f7bb92e1c39cefa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a9823e9287c90d0ad58d494317ea65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">consultar_mare</a> () const </td></tr>
<tr class="memdesc:a46a9823e9287c90d0ad58d494317ea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nom de la mare de l'individu.  <a href="#a46a9823e9287c90d0ad58d494317ea65">Més...</a><br /></td></tr>
<tr class="separator:a46a9823e9287c90d0ad58d494317ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e02b3d1a7e327ffb152c1e6193407a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">escriure_genotip</a> () const </td></tr>
<tr class="memdesc:a66e02b3d1a7e327ffb152c1e6193407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora del genotip de l'individu.  <a href="#a66e02b3d1a7e327ffb152c1e6193407a">Més...</a><br /></td></tr>
<tr class="separator:a66e02b3d1a7e327ffb152c1e6193407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f73f2395d08a8d9de8604c2bede4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">llegir_individu</a> (<a class="el" href="class_especie.html">Especie</a> esp)</td></tr>
<tr class="memdesc:ad0f73f2395d08a8d9de8604c2bede4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora de la informació d'un nou individu.  <a href="#ad0f73f2395d08a8d9de8604c2bede4d6">Més...</a><br /></td></tr>
<tr class="separator:ad0f73f2395d08a8d9de8604c2bede4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a1493ec6bfadc929b425bebb0c1a3a9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">consultar_parell_cromosomes</a> (int i)</td></tr>
<tr class="memdesc:a1493ec6bfadc929b425bebb0c1a3a9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un parell de cromosomes.  <a href="#a1493ec6bfadc929b425bebb0c1a3a9c9">Més...</a><br /></td></tr>
<tr class="separator:a1493ec6bfadc929b425bebb0c1a3a9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a978281da58a84f7e4b8f3b9645cc6ec1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a></td></tr>
<tr class="memdesc:a978281da58a84f7e4b8f3b9645cc6ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el sexe de l'individu.  <a href="#a978281da58a84f7e4b8f3b9645cc6ec1">Més...</a><br /></td></tr>
<tr class="separator:a978281da58a84f7e4b8f3b9645cc6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ff2f5573b349ddb98dff46b11e143"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a></td></tr>
<tr class="memdesc:a9e3ff2f5573b349ddb98dff46b11e143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que conté les dades genètiques.  <a href="#a9e3ff2f5573b349ddb98dff46b11e143">Més...</a><br /></td></tr>
<tr class="separator:a9e3ff2f5573b349ddb98dff46b11e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37349b1c7db6e07cd88eade7c622c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">pare</a></td></tr>
<tr class="memdesc:acd37349b1c7db6e07cd88eade7c622c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom del pare de l'individu.  <a href="#acd37349b1c7db6e07cd88eade7c622c0">Més...</a><br /></td></tr>
<tr class="separator:acd37349b1c7db6e07cd88eade7c622c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64702bb96cec3867674fb52d6a310e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">mare</a></td></tr>
<tr class="memdesc:ae64702bb96cec3867674fb52d6a310e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la mare de l'individu.  <a href="#ae64702bb96cec3867674fb52d6a310e7">Més...</a><br /></td></tr>
<tr class="separator:ae64702bb96cec3867674fb52d6a310e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un individu. </p>
<p>Permet llegir i consultar les dades que caracteritzen un individu de l'espècie. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac35091404cfbf11946694806aefa9e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<p>S'executa automàticament al declarar un individu. </p><dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un individu sense dades. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a38c1693172190ae30f0577a3d5459b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::reproduir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_individu.html">Individu</a>&#160;</td>
          <td class="paramname"><em>pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_individu.html">Individu</a>&#160;</td>
          <td class="paramname"><em>mare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>npare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nmare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora d'un nou individu mitjançant la reproducció. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat, l'explícit conté els individus que formaran la genètica del possible fill, els seus noms i el nom del possible fill. Es preparen pel canal d'entrada N parells de cromosomes que s'usaràn per el creuament i el seu punt de tall. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si la reproducció és possible, es definirà l'individu del paràmetre implicit. Si algun dels dos pares no existeix o el nom del fill ja ha estat usat es mostrarà el missatge <b>"error"</b>. En cas de no ser possible la reproducció es mostrarà el missatge <b>"no es possible reproduccion"</b>. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                                          {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> cromo_mare, cromo_pare, punt_tall;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= esp.<a class="code" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">consultar_n</a>(); i++) { <span class="comment">// Cromosoma a cromosoma</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            cin &gt;&gt; cromo_mare &gt;&gt; cromo_pare &gt;&gt; punt_tall;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (i == 0) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">if</span> (cromo_pare == 1) <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> = <span class="charliteral">&#39;Y&#39;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> par_result;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            par_result.<a class="code" href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">creuament</a>(indpare.consultar_parell_cromosomes(i), indmare.consultar_parell_cromosomes(i), cromo_pare, cromo_mare, punt_tall, esp.<a class="code" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">consultar_ln</a>(i));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>.push_back(par_result);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pare = npare;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mare = nmare;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_especie_html_aaa23d14e7e07335ff033d31e89e359ec"><div class="ttname"><a href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">Especie::consultar_ln</a></div><div class="ttdeci">int consultar_ln(int iparell) const </div><div class="ttdoc">Consultora de la longitud d&amp;#39;un determinat parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00036">Especie.cc:36</a></div></div>
<div class="ttc" id="class_individu_html_a9e3ff2f5573b349ddb98dff46b11e143"><div class="ttname"><a href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">Individu::adn</a></div><div class="ttdeci">vector&lt; Parell_cromosomes &gt; adn</div><div class="ttdoc">Vector que conté les dades genètiques. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00090">Individu.hh:90</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a4be1f5db491e742fa2ced6a22442c0a2"><div class="ttname"><a href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">Parell_cromosomes::creuament</a></div><div class="ttdeci">void creuament(Parell_cromosomes pare, Parell_cromosomes mare, int npare, int nmare, int k, int lo)</div><div class="ttdoc">Creuadora de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00011">Parellcromosomes.cc:11</a></div></div>
<div class="ttc" id="class_especie_html_ab8a394dfdea959e383645ae90d0086ca"><div class="ttname"><a href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">Especie::consultar_n</a></div><div class="ttdeci">int consultar_n() const </div><div class="ttdoc">Consultora del nombre de cromosomes normals. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html"><div class="ttname"><a href="class_parell__cromosomes.html">Parell_cromosomes</a></div><div class="ttdoc">Representa un parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00021">Parellcromosomes.hh:21</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">Representa el sexe de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00086">Individu.hh:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06f4e5e857afbbcf9599d04c54a4f3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Individu::consultar_sexe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del sexe de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el sexe de l'individu: X per noia, Y per noi (només pot ser un d'aquests dos). </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00039">39</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">Representa el sexe de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00086">Individu.hh:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0807da1b89bb753f7bb92e1c39cefa44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individu::consultar_pare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nom del pare de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el nom del pare de l'individu. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00049">49</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                     {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">pare</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_individu_html_acd37349b1c7db6e07cd88eade7c622c0"><div class="ttname"><a href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">Individu::pare</a></div><div class="ttdeci">string pare</div><div class="ttdoc">Nom del pare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00092">Individu.hh:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46a9823e9287c90d0ad58d494317ea65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individu::consultar_mare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nom de la mare de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el nom de la mare de l'individu. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">mare</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_individu_html_ae64702bb96cec3867674fb52d6a310e7"><div class="ttname"><a href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">Individu::mare</a></div><div class="ttdeci">string mare</div><div class="ttdoc">Nom de la mare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00094">Individu.hh:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66e02b3d1a7e327ffb152c1e6193407a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::escriure_genotip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora del genotip de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'imprimeix pel canal de sortida el genoma de l'individu del paràmetre implicit. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                     {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>.size(); i++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (i == 0){ <span class="comment">// Escrivim primer els cromosomes sexuals</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>[i].escriure_cromosoma(1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> == <span class="charliteral">&#39;Y&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;  Y:&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span>  cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>[i].escriure_cromosoma(2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>[i].escriure_cromosoma(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>[i].escriure_cromosoma(2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_individu_html_a9e3ff2f5573b349ddb98dff46b11e143"><div class="ttname"><a href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">Individu::adn</a></div><div class="ttdeci">vector&lt; Parell_cromosomes &gt; adn</div><div class="ttdoc">Vector que conté les dades genètiques. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00090">Individu.hh:90</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">Representa el sexe de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00086">Individu.hh:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad0f73f2395d08a8d9de8604c2bede4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::llegir_individu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a>&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora de la informació d'un nou individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat. L'explícit conté l'espècie a la que forma part l'individu que es vol llegir. Es preparen pel canal d'entrada el sexe i la informació genètica de l'individu a llegir. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'estableix al paràmetre implicit l'individu amb la informació llegida. Al no provenir de reproducció sexual, s'estableixen com a pares "$". </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00082">82</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                         {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cin &gt;&gt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Cromosomes sexuals</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> parell;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        parell.<a class="code" href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">llegir_cromosomes_sexuals</a>(esp.<a class="code" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">consultar_lx</a>(), esp.<a class="code" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">consultar_ly</a>(), <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>.push_back(parell);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Cromosomes no sexuals</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= esp.<a class="code" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">consultar_n</a>(); i++){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_parell__cromosomes.html">Parell_cromosomes</a> parell;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        parell.<a class="code" href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">llegir_cromosomes_no_sexuals</a>(esp.<a class="code" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">consultar_ln</a>(i));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>.push_back(parell);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">mare</a> = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">pare</a> = <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_especie_html_aaa23d14e7e07335ff033d31e89e359ec"><div class="ttname"><a href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">Especie::consultar_ln</a></div><div class="ttdeci">int consultar_ln(int iparell) const </div><div class="ttdoc">Consultora de la longitud d&amp;#39;un determinat parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00036">Especie.cc:36</a></div></div>
<div class="ttc" id="class_individu_html_a9e3ff2f5573b349ddb98dff46b11e143"><div class="ttname"><a href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">Individu::adn</a></div><div class="ttdeci">vector&lt; Parell_cromosomes &gt; adn</div><div class="ttdoc">Vector que conté les dades genètiques. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00090">Individu.hh:90</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a63a4bff5f37c05ff7b6834ff48b4ceba"><div class="ttname"><a href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">Parell_cromosomes::llegir_cromosomes_sexuals</a></div><div class="ttdeci">void llegir_cromosomes_sexuals(int llargada_lx, int llargada_ly, char sexe)</div><div class="ttdoc">Lectora del material genètic dels cromosomes sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00054">Parellcromosomes.cc:54</a></div></div>
<div class="ttc" id="class_especie_html_ab8a394dfdea959e383645ae90d0086ca"><div class="ttname"><a href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">Especie::consultar_n</a></div><div class="ttdeci">int consultar_n() const </div><div class="ttdoc">Consultora del nombre de cromosomes normals. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00024">Especie.cc:24</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html"><div class="ttname"><a href="class_parell__cromosomes.html">Parell_cromosomes</a></div><div class="ttdoc">Representa un parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00021">Parellcromosomes.hh:21</a></div></div>
<div class="ttc" id="class_especie_html_afba7e27b8516600f74ff683b90e9fa40"><div class="ttname"><a href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly() const </div><div class="ttdoc">Consultora de la llargada dels cromosomes Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00032">Especie.cc:32</a></div></div>
<div class="ttc" id="class_individu_html_ae64702bb96cec3867674fb52d6a310e7"><div class="ttname"><a href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">Individu::mare</a></div><div class="ttdeci">string mare</div><div class="ttdoc">Nom de la mare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00094">Individu.hh:94</a></div></div>
<div class="ttc" id="class_especie_html_a35b595c9f7dcf3e23b9c85278f72322e"><div class="ttname"><a href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx() const </div><div class="ttdoc">Consultora de la llargada dels cromosomes X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00028">Especie.cc:28</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a5d96548d03bc22d40125a76c5654b3cd"><div class="ttname"><a href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">Parell_cromosomes::llegir_cromosomes_no_sexuals</a></div><div class="ttdeci">void llegir_cromosomes_no_sexuals(int llargada_parell)</div><div class="ttdoc">Lectora del material genètic dels cromosomes no sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00041">Parellcromosomes.cc:41</a></div></div>
<div class="ttc" id="class_individu_html_acd37349b1c7db6e07cd88eade7c622c0"><div class="ttname"><a href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">Individu::pare</a></div><div class="ttdeci">string pare</div><div class="ttdoc">Nom del pare de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00092">Individu.hh:92</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">Representa el sexe de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00086">Individu.hh:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1493ec6bfadc929b425bebb0c1a3a9c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a> Individu::consultar_parell_cromosomes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora d'un parell de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat, l'explícit conté el parell de cromosomes que es vol. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el parell de cromosomes corresponent. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">adn</a>[i];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_individu_html_a9e3ff2f5573b349ddb98dff46b11e143"><div class="ttname"><a href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">Individu::adn</a></div><div class="ttdeci">vector&lt; Parell_cromosomes &gt; adn</div><div class="ttdoc">Vector que conté les dades genètiques. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00090">Individu.hh:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a978281da58a84f7e4b8f3b9645cc6ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Individu::sexe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el sexe de l'individu. </p>
<p>X per femella, Y per mascle. Només pot ser X o Y </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00086">86</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3ff2f5573b349ddb98dff46b11e143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a>&gt; Individu::adn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que conté les dades genètiques. </p>
<p>Les conté en dos subvectors de la classe <a class="el" href="class_parell__cromosomes.html" title="Representa un parell de cromosomes. ">Parell_cromosomes</a>. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00090">90</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acd37349b1c7db6e07cd88eade7c622c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individu::pare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom del pare de l'individu. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00092">92</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae64702bb96cec3867674fb52d6a310e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individu::mare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la mare de l'individu. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00094">94</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_individu_8hh_source.html">Individu.hh</a></li>
<li><a class="el" href="_individu_8cc_source.html">Individu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
