<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Referència de la Classe Parell_cromosomes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_parell__cromosomes-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Parell_cromosomes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un parell de cromosomes.  
 <a href="class_parell__cromosomes.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7985c1aa62522044b5e713e065d91463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#a7985c1aa62522044b5e713e065d91463">Parell_cromosomes</a> ()</td></tr>
<tr class="memdesc:a7985c1aa62522044b5e713e065d91463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="#a7985c1aa62522044b5e713e065d91463">Més...</a><br /></td></tr>
<tr class="separator:a7985c1aa62522044b5e713e065d91463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1f5db491e742fa2ced6a22442c0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">creuament</a> (<a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a> pare, <a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a> mare, int npare, int nmare, int k, int lo)</td></tr>
<tr class="memdesc:a4be1f5db491e742fa2ced6a22442c0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creuadora de dos cromosomes.  <a href="#a4be1f5db491e742fa2ced6a22442c0a2">Més...</a><br /></td></tr>
<tr class="separator:a4be1f5db491e742fa2ced6a22442c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d96548d03bc22d40125a76c5654b3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">llegir_cromosomes_no_sexuals</a> (int llargada_parell)</td></tr>
<tr class="memdesc:a5d96548d03bc22d40125a76c5654b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora del material genètic dels cromosomes no sexuals.  <a href="#a5d96548d03bc22d40125a76c5654b3cd">Més...</a><br /></td></tr>
<tr class="separator:a5d96548d03bc22d40125a76c5654b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4bff5f37c05ff7b6834ff48b4ceba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">llegir_cromosomes_sexuals</a> (int llargada_lx, int llargada_ly, char sexe)</td></tr>
<tr class="memdesc:a63a4bff5f37c05ff7b6834ff48b4ceba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora del material genètic dels cromosomes sexuals.  <a href="#a63a4bff5f37c05ff7b6834ff48b4ceba">Més...</a><br /></td></tr>
<tr class="separator:a63a4bff5f37c05ff7b6834ff48b4ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3279b69d2e17094515eb9ac1f3f0cd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#a3279b69d2e17094515eb9ac1f3f0cd72">escriure_cromosoma</a> (int num) const </td></tr>
<tr class="memdesc:a3279b69d2e17094515eb9ac1f3f0cd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora d'un cromosoma.  <a href="#a3279b69d2e17094515eb9ac1f3f0cd72">Més...</a><br /></td></tr>
<tr class="separator:a3279b69d2e17094515eb9ac1f3f0cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:ac031fd24ba85d2bc3384afaf6c81ac23"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a> (int num) const </td></tr>
<tr class="memdesc:ac031fd24ba85d2bc3384afaf6c81ac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un cromosoma.  <a href="#ac031fd24ba85d2bc3384afaf6c81ac23">Més...</a><br /></td></tr>
<tr class="separator:ac031fd24ba85d2bc3384afaf6c81ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ab7f48c884531da8e1fe3a08d80235c9a"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a></td></tr>
<tr class="memdesc:ab7f48c884531da8e1fe3a08d80235c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cromosoma 1.  <a href="#ab7f48c884531da8e1fe3a08d80235c9a">Més...</a><br /></td></tr>
<tr class="separator:ab7f48c884531da8e1fe3a08d80235c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3169a9ca8b8d508ce1c0143a5b4a82"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a></td></tr>
<tr class="memdesc:a6e3169a9ca8b8d508ce1c0143a5b4a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cromosoma 2.  <a href="#a6e3169a9ca8b8d508ce1c0143a5b4a82">Més...</a><br /></td></tr>
<tr class="separator:a6e3169a9ca8b8d508ce1c0143a5b4a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un parell de cromosomes. </p>
<p>Permet llegir i consultar un parell concret de cromosomes. </p>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_parellcromosomes_8hh_source.html">Parellcromosomes.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a7985c1aa62522044b5e713e065d91463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parell_cromosomes::Parell_cromosomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<p>S'executa automàticament al declarar un parell de cromosomes. </p><dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un parell de cromosomes sense gens. </dd></dl>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_parellcromosomes_8cc_source.html">Parellcromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a4be1f5db491e742fa2ced6a22442c0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parell_cromosomes::creuament </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a>&#160;</td>
          <td class="paramname"><em>pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parell__cromosomes.html">Parell_cromosomes</a>&#160;</td>
          <td class="paramname"><em>mare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creuadora de dos cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre explicit conté el parell de cromosomes del pare, de la mare, el seleccionat pel pare, el per la mare i el punt de tall. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el parell de cromosomes corresponent al fill, després del creuament utilitzant el punt de tall. </dd></dl>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_parellcromosomes_8cc_source.html">Parellcromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                                                    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; lo; i++){ <span class="comment">// Fins al punt de creuament</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (i &lt; k) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>.push_back(mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare)[i]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>.push_back(pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare)[i]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>.push_back(pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare)[i]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>.push_back(mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare)[i]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (i &gt;= lo){ <span class="comment">// Des del punt de creuament fins el final</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> aux = i;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">while</span> (mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare).size() != <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>.size()){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>.push_back(mare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(nmare)[i]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ++i;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        i = aux;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span> (pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare).size() != <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>.size()){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>.push_back(pare.<a class="code" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">consultar_cromosoma</a>(npare)[i]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ++i;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_parell__cromosomes_html_ab7f48c884531da8e1fe3a08d80235c9a"><div class="ttname"><a href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">Parell_cromosomes::c1</a></div><div class="ttdeci">vector&lt; int &gt; c1</div><div class="ttdoc">Cromosoma 1. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00070">Parellcromosomes.hh:70</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a6e3169a9ca8b8d508ce1c0143a5b4a82"><div class="ttname"><a href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">Parell_cromosomes::c2</a></div><div class="ttdeci">vector&lt; int &gt; c2</div><div class="ttdoc">Cromosoma 2. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00072">Parellcromosomes.hh:72</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_ac031fd24ba85d2bc3384afaf6c81ac23"><div class="ttname"><a href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">Parell_cromosomes::consultar_cromosoma</a></div><div class="ttdeci">vector&lt; int &gt; consultar_cromosoma(int num) const </div><div class="ttdoc">Consultora d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8cc_source.html#l00078">Parellcromosomes.cc:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d96548d03bc22d40125a76c5654b3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parell_cromosomes::llegir_cromosomes_no_sexuals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>llargada_parell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora del material genètic dels cromosomes no sexuals. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat amb el parell de cromosomes corresponent. El paràmetre explícit conté la llargada del parell concret que es vol afegir. El canal d'entrada conté la informació genètica del parell de cromosomes no sexuals que es volen llegir. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es guarda la informació dins de cada cromosoma del parell. </dd></dl>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8cc_source.html#l00041">41</a> del fitxer <a class="el" href="_parellcromosomes_8cc_source.html">Parellcromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                       {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> alel;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; llargada_parell; i++){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>.push_back(alel);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; llargada_parell; i++){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>.push_back(alel);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_parell__cromosomes_html_ab7f48c884531da8e1fe3a08d80235c9a"><div class="ttname"><a href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">Parell_cromosomes::c1</a></div><div class="ttdeci">vector&lt; int &gt; c1</div><div class="ttdoc">Cromosoma 1. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00070">Parellcromosomes.hh:70</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a6e3169a9ca8b8d508ce1c0143a5b4a82"><div class="ttname"><a href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">Parell_cromosomes::c2</a></div><div class="ttdeci">vector&lt; int &gt; c2</div><div class="ttdoc">Cromosoma 2. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00072">Parellcromosomes.hh:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a63a4bff5f37c05ff7b6834ff48b4ceba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parell_cromosomes::llegir_cromosomes_sexuals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>llargada_lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>llargada_ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sexe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora del material genètic dels cromosomes sexuals. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat amb el parell de cromosomes corresponent. El paràmetre explícit conté la llargada del cromosoma X, del Y i el sexe del individu. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es guarda la informació dins de cada cromosoma del parell d'acord amb el sexe (si és femení, els dos tindràn la mateixa llargada, ja que seràn tots dos X). </dd></dl>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_parellcromosomes_8cc_source.html">Parellcromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                                 {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> alel;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; primer; i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>.push_back(alel);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (sexe == <span class="charliteral">&#39;X&#39;</span>) segon = primer;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; segon; i++){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cin &gt;&gt; alel;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>.push_back(alel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_parell__cromosomes_html_ab7f48c884531da8e1fe3a08d80235c9a"><div class="ttname"><a href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">Parell_cromosomes::c1</a></div><div class="ttdeci">vector&lt; int &gt; c1</div><div class="ttdoc">Cromosoma 1. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00070">Parellcromosomes.hh:70</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a6e3169a9ca8b8d508ce1c0143a5b4a82"><div class="ttname"><a href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">Parell_cromosomes::c2</a></div><div class="ttdeci">vector&lt; int &gt; c2</div><div class="ttdoc">Cromosoma 2. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00072">Parellcromosomes.hh:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3279b69d2e17094515eb9ac1f3f0cd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parell_cromosomes::escriure_cromosoma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora d'un cromosoma. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit està inicialitzat amb el parell de cromosomes corresponent. El paràmetre explícit conté quin dels dos cromosomes s'ha d'imprimir pel canal de sortida (1 o 2). </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriuen pel canal de sortida els al·lels del cromosoma corresponent. </dd></dl>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8cc_source.html#l00069">69</a> del fitxer <a class="el" href="_parellcromosomes_8cc_source.html">Parellcromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (num == 1) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>.size(); i++) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>[i];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>.size(); i++) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_parell__cromosomes_html_ab7f48c884531da8e1fe3a08d80235c9a"><div class="ttname"><a href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">Parell_cromosomes::c1</a></div><div class="ttdeci">vector&lt; int &gt; c1</div><div class="ttdoc">Cromosoma 1. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00070">Parellcromosomes.hh:70</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a6e3169a9ca8b8d508ce1c0143a5b4a82"><div class="ttname"><a href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">Parell_cromosomes::c2</a></div><div class="ttdeci">vector&lt; int &gt; c2</div><div class="ttdoc">Cromosoma 2. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00072">Parellcromosomes.hh:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac031fd24ba85d2bc3384afaf6c81ac23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Parell_cromosomes::consultar_cromosoma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora d'un cromosoma. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre explicit està inicialitzat amb el número del cromosoma que es vol consultar (0 pel primer, 1 pel segon). </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es retorna el vector corresponent al cromosoma del paràmetre explícit. </dd></dl>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8cc_source.html#l00078">78</a> del fitxer <a class="el" href="_parellcromosomes_8cc_source.html">Parellcromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (num == 0) <span class="keywordflow">return</span> <a class="code" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">c1</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">c2</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_parell__cromosomes_html_ab7f48c884531da8e1fe3a08d80235c9a"><div class="ttname"><a href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">Parell_cromosomes::c1</a></div><div class="ttdeci">vector&lt; int &gt; c1</div><div class="ttdoc">Cromosoma 1. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00070">Parellcromosomes.hh:70</a></div></div>
<div class="ttc" id="class_parell__cromosomes_html_a6e3169a9ca8b8d508ce1c0143a5b4a82"><div class="ttname"><a href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">Parell_cromosomes::c2</a></div><div class="ttdeci">vector&lt; int &gt; c2</div><div class="ttdoc">Cromosoma 2. </div><div class="ttdef"><b>Definition:</b> <a href="_parellcromosomes_8hh_source.html#l00072">Parellcromosomes.hh:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ab7f48c884531da8e1fe3a08d80235c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Parell_cromosomes::c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cromosoma 1. </p>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8hh_source.html#l00070">70</a> del fitxer <a class="el" href="_parellcromosomes_8hh_source.html">Parellcromosomes.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3169a9ca8b8d508ce1c0143a5b4a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Parell_cromosomes::c2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cromosoma 2. </p>

<p>Definició a la línia <a class="el" href="_parellcromosomes_8hh_source.html#l00072">72</a> del fitxer <a class="el" href="_parellcromosomes_8hh_source.html">Parellcromosomes.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_parellcromosomes_8hh_source.html">Parellcromosomes.hh</a></li>
<li><a class="el" href="_parellcromosomes_8cc_source.html">Parellcromosomes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
