<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especie_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_especie_8cc.html" target="_self">Especie.cc</a></td><td class="desc">Codi de la classe <a class="el" href="class_especie.html" title="Representa una espècie. ">Especie</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_especie_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_especie_8hh.html" target="_self">Especie.hh</a></td><td class="desc">Especificació de la clase <a class="el" href="class_especie.html" title="Representa una espècie. ">Especie</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_individu_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_individu_8cc.html" target="_self">Individu.cc</a></td><td class="desc">Codi de la classe <a class="el" href="class_individu.html" title="Representa un individu. ">Individu</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_individu_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_individu_8hh.html" target="_self">Individu.hh</a></td><td class="desc">Especificació de la clase <a class="el" href="class_individu.html" title="Representa un individu. ">Individu</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parellcromosomes_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_parellcromosomes_8cc.html" target="_self">Parellcromosomes.cc</a></td><td class="desc">Codi de la classe Parellcromosomes </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parellcromosomes_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_parellcromosomes_8hh.html" target="_self">Parellcromosomes.hh</a></td><td class="desc">Especificació de la clase Parellcromosomes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_poblacio_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_poblacio_8cc.html" target="_self">Poblacio.cc</a></td><td class="desc">Codi de la classe <a class="el" href="class_poblacio.html" title="Representa una població. ">Poblacio</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_poblacio_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_poblacio_8hh.html" target="_self">Poblacio.hh</a></td><td class="desc">Especificació de la clase <a class="el" href="class_poblacio.html" title="Representa una població. ">Poblacio</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal de la pràctica <em><b>Experiments genètics en un laboratori</b></em> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
