<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adn
: <a class="el" href="class_individu.html#a9e3ff2f5573b349ddb98dff46b11e143">Individu</a>
</li>
<li>afegir_individu()
: <a class="el" href="class_poblacio.html#ae56d498cf63b075d775968f0f880e9f1">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscar_arbre()
: <a class="el" href="class_poblacio.html#ad35ab2cc93d5d79061e4bb4829ace045">Poblacio</a>
</li>
<li>buscar_ascendent()
: <a class="el" href="class_poblacio.html#aec49e868f8a0373f575ff86579e4f9ad">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="class_parell__cromosomes.html#ab7f48c884531da8e1fe3a08d80235c9a">Parell_cromosomes</a>
</li>
<li>c2
: <a class="el" href="class_parell__cromosomes.html#a6e3169a9ca8b8d508ce1c0143a5b4a82">Parell_cromosomes</a>
</li>
<li>completar_arbre()
: <a class="el" href="class_poblacio.html#abe25acd8c2ce02a747ab79f26cc74f11">Poblacio</a>
</li>
<li>comprovar_reproduccio()
: <a class="el" href="class_poblacio.html#a1f54c4af151e3e8433f36342db0f984d">Poblacio</a>
</li>
<li>consultar_cromosoma()
: <a class="el" href="class_parell__cromosomes.html#ac031fd24ba85d2bc3384afaf6c81ac23">Parell_cromosomes</a>
</li>
<li>consultar_individu()
: <a class="el" href="class_poblacio.html#a0574c7b81e2b8329fb2ffcd0b4365a98">Poblacio</a>
</li>
<li>consultar_ln()
: <a class="el" href="class_especie.html#aaa23d14e7e07335ff033d31e89e359ec">Especie</a>
</li>
<li>consultar_lx()
: <a class="el" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie</a>
</li>
<li>consultar_ly()
: <a class="el" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie</a>
</li>
<li>consultar_mare()
: <a class="el" href="class_individu.html#a46a9823e9287c90d0ad58d494317ea65">Individu</a>
</li>
<li>consultar_n()
: <a class="el" href="class_especie.html#ab8a394dfdea959e383645ae90d0086ca">Especie</a>
</li>
<li>consultar_pare()
: <a class="el" href="class_individu.html#a0807da1b89bb753f7bb92e1c39cefa44">Individu</a>
</li>
<li>consultar_parell_cromosomes()
: <a class="el" href="class_individu.html#a1493ec6bfadc929b425bebb0c1a3a9c9">Individu</a>
</li>
<li>consultar_sexe()
: <a class="el" href="class_individu.html#a06f4e5e857afbbcf9599d04c54a4f3a1">Individu</a>
</li>
<li>creuament()
: <a class="el" href="class_parell__cromosomes.html#a4be1f5db491e742fa2ced6a22442c0a2">Parell_cromosomes</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_arbre_parcial()
: <a class="el" href="class_poblacio.html#a41f8178d145d0f41094b49256751d8c2">Poblacio</a>
</li>
<li>escriure_arbre_genealogic()
: <a class="el" href="class_poblacio.html#a82a6f322f03527ab4273223f351c1036">Poblacio</a>
</li>
<li>escriure_cromosoma()
: <a class="el" href="class_parell__cromosomes.html#a3279b69d2e17094515eb9ac1f3f0cd72">Parell_cromosomes</a>
</li>
<li>escriure_genotip()
: <a class="el" href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">Individu</a>
</li>
<li>escriure_poblacio()
: <a class="el" href="class_poblacio.html#acef5af456368a81c4f3be0bd44841bf1">Poblacio</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>establir_genetica()
: <a class="el" href="class_especie.html#a5c424f7536e2e5fcb7e7e5452ab24ff7">Especie</a>
</li>
<li>existeix_individu()
: <a class="el" href="class_poblacio.html#ac32cb311f3b283b82adf3d0b7d82fbcc">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Individu()
: <a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">Especie</a>
</li>
<li>llegir()
: <a class="el" href="class_poblacio.html#a29df411fde89d37a05fb705e1cc3dd8b">Poblacio</a>
</li>
<li>llegir_arbre_parcial()
: <a class="el" href="class_poblacio.html#a0b60d947870b310929e4fc451b13ec01">Poblacio</a>
</li>
<li>llegir_cromosomes_no_sexuals()
: <a class="el" href="class_parell__cromosomes.html#a5d96548d03bc22d40125a76c5654b3cd">Parell_cromosomes</a>
</li>
<li>llegir_cromosomes_sexuals()
: <a class="el" href="class_parell__cromosomes.html#a63a4bff5f37c05ff7b6834ff48b4ceba">Parell_cromosomes</a>
</li>
<li>llegir_individu()
: <a class="el" href="class_individu.html#ad0f73f2395d08a8d9de8604c2bede4d6">Individu</a>
</li>
<li>llegir_inicials()
: <a class="el" href="class_poblacio.html#a8757ef86688a1e2c25d9264aea934a28">Poblacio</a>
</li>
<li>lx
: <a class="el" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie</a>
</li>
<li>ly
: <a class="el" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mare
: <a class="el" href="class_individu.html#ae64702bb96cec3867674fb52d6a310e7">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="class_especie.html#af4f592eef7e2135e6ddfe8bbc9b2aabf">Especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pare
: <a class="el" href="class_individu.html#acd37349b1c7db6e07cd88eade7c622c0">Individu</a>
</li>
<li>Parell_cromosomes()
: <a class="el" href="class_parell__cromosomes.html#a7985c1aa62522044b5e713e065d91463">Parell_cromosomes</a>
</li>
<li>Poblacio()
: <a class="el" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio</a>
</li>
<li>poble
: <a class="el" href="class_poblacio.html#adc5549ea0f51e16440bc4cf0928b0d50">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reproduir()
: <a class="el" href="class_individu.html#a38c1693172190ae30f0577a3d5459b94">Individu</a>
, <a class="el" href="class_poblacio.html#a9e31f2e6394618bc130280322cb24fbf">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sexe
: <a class="el" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
