<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Experiments genètics en un laboratori.: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Experiments genètics en un laboratori.
   &#160;<span id="projectnumber">versió 2:   23-5-17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacio_8hh.html">Poblacio.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_especie.html">Especie</a> esp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    esp.<a class="code" href="class_especie.html#a5c424f7536e2e5fcb7e7e5452ab24ff7">establir_genetica</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_poblacio.html">Poblacio</a> poble;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    poble.<a class="code" href="class_poblacio.html#a8757ef86688a1e2c25d9264aea934a28">llegir_inicials</a>(esp);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> accio;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; accio and accio != <span class="stringliteral">&quot;acabar&quot;</span>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;anadir_individuo&quot;</span>){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            poble.<a class="code" href="class_poblacio.html#a29df411fde89d37a05fb705e1cc3dd8b">llegir</a>(esp);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;reproduccion_sexual&quot;</span>){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> mare, pare, fill;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; mare &gt;&gt; pare &gt;&gt; fill;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            poble.<a class="code" href="class_poblacio.html#a9e31f2e6394618bc130280322cb24fbf">reproduir</a>(pare, mare, fill, esp);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;escribir_arbol_genealogico&quot;</span>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cin &gt;&gt; nom;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            poble.<a class="code" href="class_poblacio.html#a82a6f322f03527ab4273223f351c1036">escriure_arbre_genealogic</a>(nom);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;completar_arbol_genealogico&quot;</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            poble.<a class="code" href="class_poblacio.html#abe25acd8c2ce02a747ab79f26cc74f11">completar_arbre</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;escribir_poblacion&quot;</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            poble.<a class="code" href="class_poblacio.html#acef5af456368a81c4f3be0bd44841bf1">escriure_poblacio</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;escribir_genotipo&quot;</span>){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cin &gt;&gt; nom;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;escribir_genotipo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (poble.<a class="code" href="class_poblacio.html#ac32cb311f3b283b82adf3d0b7d82fbcc">existeix_individu</a>(nom)) poble.<a class="code" href="class_poblacio.html#a0574c7b81e2b8329fb2ffcd0b4365a98">consultar_individu</a>(nom).<a class="code" href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">escriure_genotip</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;acabar&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_poblacio_html_a8757ef86688a1e2c25d9264aea934a28"><div class="ttname"><a href="class_poblacio.html#a8757ef86688a1e2c25d9264aea934a28">Poblacio::llegir_inicials</a></div><div class="ttdeci">void llegir_inicials(Especie esp)</div><div class="ttdoc">Lectora dels primers individus de la població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00166">Poblacio.cc:166</a></div></div>
<div class="ttc" id="class_individu_html_a66e02b3d1a7e327ffb152c1e6193407a"><div class="ttname"><a href="class_individu.html#a66e02b3d1a7e327ffb152c1e6193407a">Individu::escriure_genotip</a></div><div class="ttdeci">void escriure_genotip() const </div><div class="ttdoc">Escriptora del genotip de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00058">Individu.cc:58</a></div></div>
<div class="ttc" id="class_poblacio_html_a9e31f2e6394618bc130280322cb24fbf"><div class="ttname"><a href="class_poblacio.html#a9e31f2e6394618bc130280322cb24fbf">Poblacio::reproduir</a></div><div class="ttdeci">void reproduir(string pare, string mare, string fill, Especie esp)</div><div class="ttdoc">Reproducció d&amp;#39;individus del poble. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00036">Poblacio.cc:36</a></div></div>
<div class="ttc" id="class_poblacio_html_ac32cb311f3b283b82adf3d0b7d82fbcc"><div class="ttname"><a href="class_poblacio.html#ac32cb311f3b283b82adf3d0b7d82fbcc">Poblacio::existeix_individu</a></div><div class="ttdeci">bool existeix_individu(string nom)</div><div class="ttdoc">Comprovadora de l&amp;#39;existència d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00021">Poblacio.cc:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_a5c424f7536e2e5fcb7e7e5452ab24ff7"><div class="ttname"><a href="class_especie.html#a5c424f7536e2e5fcb7e7e5452ab24ff7">Especie::establir_genetica</a></div><div class="ttdeci">void establir_genetica()</div><div class="ttdoc">Lectora de les dades que determinen la genètica d&amp;#39;una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00011">Especie.cc:11</a></div></div>
<div class="ttc" id="class_poblacio_html_a0574c7b81e2b8329fb2ffcd0b4365a98"><div class="ttname"><a href="class_poblacio.html#a0574c7b81e2b8329fb2ffcd0b4365a98">Poblacio::consultar_individu</a></div><div class="ttdeci">Individu consultar_individu(string nom)</div><div class="ttdoc">Consultora de l&amp;#39;individu corresponent al nom. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00011">Poblacio.cc:11</a></div></div>
<div class="ttc" id="class_poblacio_html_a29df411fde89d37a05fb705e1cc3dd8b"><div class="ttname"><a href="class_poblacio.html#a29df411fde89d37a05fb705e1cc3dd8b">Poblacio::llegir</a></div><div class="ttdeci">void llegir(Especie esp)</div><div class="ttdoc">Lectora d&amp;#39;un individu de la població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00147">Poblacio.cc:147</a></div></div>
<div class="ttc" id="_poblacio_8hh_html"><div class="ttname"><a href="_poblacio_8hh.html">Poblacio.hh</a></div><div class="ttdoc">Especificació de la clase Poblacio. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00022">Especie.hh:22</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal de la pràctica Experiments genètics en un laboratori. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00028">program.cc:28</a></div></div>
<div class="ttc" id="class_poblacio_html_abe25acd8c2ce02a747ab79f26cc74f11"><div class="ttname"><a href="class_poblacio.html#abe25acd8c2ce02a747ab79f26cc74f11">Poblacio::completar_arbre</a></div><div class="ttdeci">void completar_arbre()</div><div class="ttdoc">Completadora d&amp;#39;arbres. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00094">Poblacio.cc:94</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificació de la clase Especie. </div></div>
<div class="ttc" id="class_poblacio_html_a82a6f322f03527ab4273223f351c1036"><div class="ttname"><a href="class_poblacio.html#a82a6f322f03527ab4273223f351c1036">Poblacio::escriure_arbre_genealogic</a></div><div class="ttdeci">void escriure_arbre_genealogic(string nom)</div><div class="ttdoc">Escriptora de l&amp;#39;arbre geneaològic d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00049">Poblacio.cc:49</a></div></div>
<div class="ttc" id="class_poblacio_html_acef5af456368a81c4f3be0bd44841bf1"><div class="ttname"><a href="class_poblacio.html#acef5af456368a81c4f3be0bd44841bf1">Poblacio::escriure_poblacio</a></div><div class="ttdeci">void escriure_poblacio() const </div><div class="ttdoc">Escriptora de la població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00136">Poblacio.cc:136</a></div></div>
<div class="ttc" id="class_poblacio_html"><div class="ttname"><a href="class_poblacio.html">Poblacio</a></div><div class="ttdoc">Representa una població. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00027">Poblacio.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
